# DeepInkBrokeGradle

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/luizcampos/deepink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/luizcampos/deepink/: MainActivity.kt
app/src/main/java/br/com/luizcampos/deepink/exceptions/: EmailInvalidException.kt  PasswordInvalidException.kt
app/src/main/java/br/com/luizcampos/deepink/extensions/: ActivityExt.kt  ContextExt.kt  FragmentExt.kt  GsonExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/br/com/luizcampos/deepink/fcm/: DeepInkFCMService.kt
app/src/main/java/br/com/luizcampos/deepink/models/: NewUser.kt  RequestState.kt
app/src/main/java/br/com/luizcampos/deepink/models/dashboardmenu/: DashboardMenu.kt
app/src/main/java/br/com/luizcampos/deepink/ui/base/: BaseFragment.kt
app/src/main/java/br/com/luizcampos/deepink/ui/bettershop/: BetterShopFragment.kt
app/src/main/java/br/com/luizcampos/deepink/ui/bettertattoo/: BetterTattooFragment.kt
app/src/main/java/br/com/luizcampos/deepink/ui/calculatetrip/: CalculateTripFragment.kt
app/src/main/java/br/com/luizcampos/deepink/ui/help/: HelpFragment.kt
app/src/main/java/br/com/luizcampos/deepink/ui/home/: HomeFragment.kt  HomeListAdapter.kt  HomeViewModel.kt
app/src/main/java/br/com/luizcampos/deepink/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/br/com/luizcampos/deepink/ui/lojas/: LojasFragment.kt
app/src/main/java/br/com/luizcampos/deepink/ui/signup/: SignUpFragment.kt  SignUpViewModel.kt  SignupFragment.kt
app/src/main/java/br/com/luizcampos/deepink/utils/: DeepInkTracker.kt  NotificationManagerUtils.kt
app/src/main/res/anim/: anim_form_login.xml  anim_splash.xml  slide_in_right.xml
app/src/main/res/drawable/: faceold.xml  ic_logo_login.xml  ic_logo_splash.xml
app/src/main/res/layout/: activity_main.xml  dash_item.xml  fragment_better_shop.xml  fragment_better_tattoo.xml  fragment_calculate_trip.xml  fragment_help.xml  fragment_home.xml  fragment_login.xml  fragment_lojas.xml  fragment_signup.xml  fragment_splash.xml  fragment_tatuadores_list.xml  fragment_terms.xml  fragment_update_app.xml  include_flavour.xml
app/src/main/res/navigation/: login_nav_graph.xml  main_nav_graph.xml  splash_nav_graph.xml  update_app_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/br/com/luizcampos/deepink/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
